# GeneticTranslator

./: pom.xml
src/main/java/com/chasecarlson/genetictranslator/: AminoAcid.java  AminoAcidTranslator.java  Codon.java  DNATranscriptor.java  GeneticTranslator.java
src/test/java/com/chasecarlson/genetictranslator/: AminoAcidTranslatorTest.java  CodonTest.java  DNATranscriptorTest.java
